<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_final2"
    tools:context=".Change_Password">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:elevation="6dp"
            android:id="@+id/toolbar_change_pssword"
            android:minHeight="?actionBarSize"
            >

        </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:drawableLeft="@drawable/ic_password_key"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="  Enter New Password"

        android:padding="10dp"
        android:textSize="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:inputType="textPassword"
        />


    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_round_login"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

</RelativeLayout>